<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mariuz/perl-dbd-firebird @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #917b11;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6e84ee; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6e84ee; }
    h3 { text-align: center; color: #6e84ee; }
    a { color: #6e84ee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mariuz/perl-dbd-firebird"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mariuz/perl-dbd-firebird/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mariuz/perl-dbd-firebird/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mariuz/perl-dbd-firebird">perl-dbd-firebird</a>
      <span class="small">by <a href="http://github.com/mariuz">mariuz</a></span></h1>

    <div class="description">
      DBI driver for Firebird
    </div>

    <h2>Dependencies</h2>
<p>Perl
DBI
Firebird 2.5.x</p>
<h2>Install</h2>
<p>perl Makefile.Pl
make install</p>
<h2>License</h2>
<p>Artistic/GPL</p>
<h2>Authors</h2>
<p>Alexandr Ciornii (alexchorny@gmail.com)<br/>Damyan Ivanov (dmn@debian.org)<br/>Popa Adrian Marius (Mariuz) (mapopa@gmail.com)<br/>Popa Marius Adrian (mapopa@reea.net)<br/>pilcrow (mjp@pilcrow.madison.wi.us)<br/>stefan (stefansbv@users.sourceforge.net)<br/>Stefan Suciu (stefbv70@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Popa Marius Adrian (mapopa@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mariuz/perl-dbd-firebird/zipball/master">zip</a> or
      <a href="http://github.com/mariuz/perl-dbd-firebird/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mariuz/perl-dbd-firebird</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mariuz/perl-dbd-firebird">mariuz/perl-dbd-firebird</a>
    </div>

  </div>

  
</body>
</html>
